GOOGLE_ID=332276552218-3p8r2efrnfuf1u4ec551i02lighpm4i8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wsgid:HxIBqK8qmg75KJIs@cluster0.n52nako.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pARlZWshR9IFHet+2VgUIMOhzhmaQMyJt+WzqBKriec=